DOMAIN=localhost
STACK_NAME=dnada-io
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dnada.io
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Lets Encrypt Email
EMAIL=

# Backend
BACKEND_CORS_ORIGINS=http://localhost, http://localhost:8080, https://localhost, https://localhost:8080, https://stag.dnada.io, https://dnada.io
PROJECT_NAME=DNAda
SECRET_KEY=my_secret_key
FIRST_SUPERUSER=my_email@email.com
FIRST_SUPERUSER_PASSWORD=my_password

# Email information for sending emails (optional)
SMTP_TLS=False
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:my_password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_DB=app

# Traefik Dashboard
TRAEFIK_BASIC_AUTH=admin:my_password
TRAEFIK_USERNAME=admin
TRAEFIK_HASHED_PASSWORD=
